# uml-memo

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  package.json  tsconfig.json
config/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uml/memo/: AppConfiguration.java  Application.java  HelloController.java  UmlController.java
src/main/java/uml/memo/controller/: ApiUmlController.java  HelloController.java  UmlController.java
src/main/java/uml/memo/service/: MemcachedService.java  UmlService.java
src/main/resources/config/: application.yml
src/main/resources/static/: index.html
src/test/java/uml/memo/: UmlControllerTest.java
src/test/java/uml/memo/controller/: UmlControllerTest.java
src/test/java/uml/memo/service/: UmlServiceTest.java
web/: App.css  App.scss  App.tsx  Preview.tsx  index.html  index.tsx
web/codemirror/: plantuml.js
web/components/: CopyableInput.tsx  LinkIcon.tsx  Preview.tsx  Toaster.tsx
