buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.1.8.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

mainClassName = 'uml.memo.Application'
bootJar.baseName = 'uml-memo'
bootJar.classifier = 'executable'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:2.1.8.RELEASE')
    compile('net.sourceforge.plantuml:plantuml:8059')
    compile('com.googlecode.xmemcached:xmemcached:2.4.6')
    testCompile('org.springframework.boot:spring-boot-starter-test:2.1.8.RELEASE')
}
